# let-sharing

./: .gitignore  README
chrome-extension/: main.js  manifest.json  style.css
ios/: Podfile
ios/Hackathon/: AppDelegate.h  AppDelegate.m  BaseNVC.h  BaseNVC.m  BaseViewController.h  BaseViewController.m  BroadcastVC.h  BroadcastVC.m  CamVC.h  CamVC.m  DetailVC.h  DetailVC.m  FirstViewController.h  FirstViewController.m  GroupVC.h  GroupVC.m  MineVC.h  MineVC.m  ScanVC.h  ScanVC.m  SecondViewController.h  SecondViewController.m  TabVC.h  TabVC.m  UserVO.h  UserVO.m  main.m
ios/Hackathon.xcodeproj/: project.pbxproj
ios/Hackathon.xcodeproj/project.xcworkspace/xcuserdata/Heaven.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Hackathon.xcworkspace/xcuserdata/Heaven.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Hackathon.xcworkspace/xcuserdata/mavis.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Hackathon/AKTabBarController/: AKTab.h  AKTabBar.m  AKTabBarController.m  UINavigationController+AKTabBarController.h  UIViewController+AKTabBarController.h
ios/Hackathon/Base.lproj/: Main.storyboard
ios/Hackathon/CustomizableCamera/Camera View/: CameraSessionView.h
jd-adv-chrome-extensiton/: main.js  manifest.json
server/: .gitignore  pom.xml
server/src/main/java/com/blackwhite/adt/: UserADT.java
server/src/main/java/org/blackwhite/share/admin/ctrl/: AdminIndexCtrl.java
server/src/main/java/org/blackwhite/share/api/ctrl/: CircleCtrl.java  ExprCtrl.java  IndexCtrl.java  ProductCtrl.java  ShareCtrl.java  UserCtrl.java
server/src/main/java/org/blackwhite/share/cfg/: HackAdminRoute.java  HackApiRoute.java  HackConfig.java  HackRoute.java
server/src/main/java/org/blackwhite/share/ctrl/: CircleCtrl.java  ExprCtrl.java  IndexCtrl.java  ProductCtrl.java  ShareCtrl.java  TreasureCtrl.java  UserCtrl.java
server/src/main/java/org/blackwhite/share/interceptor/: AuthInterceptor.java  CommonInterceptor.java  SetCharacterEncodingFilter.java
server/src/main/java/org/blackwhite/share/model/: BoughtHistoryModel.java  ExprModel.java  ProductModel.java  ServiceModel.java  ShareModel.java  UserLocModel.java  UserModel.java
server/src/main/java/org/blackwhite/share/render/: AjaxRender.java
server/src/main/java/org/blackwhite/share/security/: MyRealm.java
server/src/main/java/org/blackwhite/share/service/: ImageRecgService.java  QiniuFileService.java
server/src/main/java/org/blackwhite/share/util/: CollectionUtils.java  ModelUtils.java  StringUtils.java
server/src/main/java/org/blackwhite/share/validator/: LoginValidator.java  RegisterValidator.java
server/src/main/resources/: ShareConfig.txt  log4j.properties  shiro.ini
server/src/main/webapp/: 404.jsp  500.jsp  buyList.jsp  index.jsp  login.jsp  regist.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/assets/adminlte/js/: md5.js
server/src/main/webapp/assets/adminlte/js/plugins/tree/: bootstrapQ.js
server/src/main/webapp/assets/ajax/: Ajax.js  jquery.ext.js
server/src/main/webapp/common/: jstl.jsp  pagination.jsp
server/src/test/java/org/blackwhite/share/: ExprTest.java  HistoryTest.java  IndexTest.java  ProductTest.java  ShareTest.java  UserTest.java
(+5 files in other folders)
