#============redisSessionDAO=============
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

#============redisRealm===========
realm = org.blackwhite.share.security.MyRealm
securityManager.realms=$realm

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/** = anon
/assets/** = anon