<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blackwhite</groupId>
  <artifactId>share</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>share hackathon</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<!-- servlet -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	 </dependency>
	 <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- oreilly file upload -->
	<dependency>
		<groupId>servlets.com</groupId>
		<artifactId>cos</artifactId>
		<version>05Nov2002</version>
	</dependency>
	<!-- mysql -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.36</version>
	</dependency>
	<!-- druid -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>1.0.15</version>
    </dependency>
    <dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.2</version>
	</dependency>
	<!-- gson -->
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.10</version>
	</dependency>
	<!-- shiro -->
	<dependency>
		<groupId>org.apache.shiro</groupId>
		<artifactId>shiro-all</artifactId>
		<version>1.2.4</version>
	</dependency>
	<!-- jodd -->
	<dependency>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-core</artifactId>
		<version>3.6.6</version>
	</dependency>
  	<dependency>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-bean</artifactId>
		<version>3.6.6</version>
	</dependency>
	<dependency>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-http</artifactId>
		<version>3.6.6</version>
	</dependency>
	<dependency>
		<groupId>org.jodd</groupId>
		<artifactId>jodd-lagarto</artifactId>
		<version>3.6.6</version>
	</dependency>
	<!-- jfinal -->
	<dependency>
		<groupId>com.jfinal</groupId>
		<artifactId>jfinal</artifactId>
		<version>2.0</version>
	</dependency>
	<!-- fastjson -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.7</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.7.3</version>
	</dependency>
	<dependency>
	    <groupId>com.qiniu</groupId>
	    <artifactId>qiniu-java-sdk</artifactId>
	    <version>[7.0.0, 7.0.99]</version>
	</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>share</finalName>
  </build>
</project>
